<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shoot!</title>
    <style>
        body {
            background-color: #f0f8ea; /* Light green background */
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .game-form {
            background-color: #fff; /* White background for form */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Limit form width */
            width: 100%; /* Make form responsive */
        }

        .input-group {
            margin-bottom: 15px;
            margin-right: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
<div class="container"> <!-- Container div for centering content -->
    <form action="display.html" method="post" class="game-form">
        <h2>Game Information</h2>
        <div class="input-group">
            <label for="game_name">Game Name:</label>
            <input type="text" id="game_name" name="game_name" required>
        </div>
        <h2>Player Names</h2>
        <div class="input-group">
            <label for="player1">Player 1 Name:</label>
            <input type="text" id="player1" name="player1" required>
        </div>
        <div class="input-group">
            <label for="player2">Player 2 Name:</label>
            <input type="text" id="player2" name="player2" required>
        </div>
        <div class="input-group">
            <input type="submit" value="Start Game">
        </div>
    </form>
</div>
</body>
</html>
